<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Codelynn - Yii+Laravel & React Bootstrap Admin Dashboard Template</title>

<!-- All Library CSS -->

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/LineIcons.css" rel="stylesheet">
<link href="../css/viewer.min.css" rel="stylesheet">
<link href="../css/icofont.min.css" rel="stylesheet">
<link href="../css/calendar.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/styles.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico">    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="gGdthQI6mGmp1oF3RsfRBwuOSW2VKluZ4sIbWyAtLFDlNR_VREPMWt6U6UUKhrpTPed8K_d_a8OBhW4ObhxuIQ==">
</head>

<body>
    
    <body>
        <!-- Preloader -->
        <!-- Preloader -->
<div class="preloader">
    <div class="d-table">
        <div class="d-tablecell">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
    </div>
</div>
        <!-- Top Navbar -->
		<!-- This conditions used for conditional header rendering like login, signup etc pages not showing the header -->
						<!-- Main Content Layout -->
				<div class="page-wrapper">
    <div class="error-content">
        <div class="d-table">
            <div class="d-tablecell">
                <i data-feather="frown" class="icon"></i>
                <h1>404</h1>
                <h4>Page not found</h4>
                <p>The page you are looking for was moved, removed, renamed or might never exist!</p>
                <a class="back-link" href="../index.html">Back to Home Page</a>
            </div>
        </div>
    </div>
</div>

		
		<!-- This conditions used for conditional footer rendering like login, signup etc pages not showing the footer -->
		
        <!-- Theme Color customizer Right Modal -->
        <div class="customizer-toggle" data-toggle="modal" data-target="#ThemeColorCustomizer">
    <i data-feather="settings" class="spin icon mt-minus-2"></i>
</div>

<div class="modal right color-customizer-modal fade" id="ThemeColorCustomizer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Theme Color Customizer</h4>
            </div>

            <div class="modal-body">
                <!-- Left SideMenu Color Switcher -->
                <div class="color-content">
                    <h5>Left SideMenu Color</h5>
                    <p class="mb-2">Change SideMenu background color</p>
                    <ul class="customize-sidemenu">
                        <li id="BGPrimary" class="bg_primary"></li>
                        <li id="BGPurpleIndigo" class="purple_indigo"></li>
                        <li id="BGPink" class="bg_pink"></li>
                        <li id="BGnNightBlue" class="bg_night_blue"></li>
                        <li id="BGIndigo" class="bg_indigo"></li>
                        <li id="BGSuccess" class="bg_success"></li>
                        <li id="BGSecondary" class="bg_secondary"></li>
                        <li id="BGPurple" class="bg_purple"></li>
                        <li id="BGGray" class="bg_gray"></li>
                        <li id="BGDanger" class="bg_danger"></li>
                        <li id="BGGrayBlue" class="bg_gray_blue"></li>
                        <li id="BGGreen" class="bg_green"></li>
                        <li id="BGWarning" class="bg_warning"></li>
                        <li id="BGDeepPurple" class="bg_deep_purple"></li>
                    </ul>
                </div>

                <!-- Left SideMenu Folded Menu -->
                <div class="color-content">
                    <h5>Folded Menu</h5>
                    <p>Toggle Folded Menu</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round folded-menu"></span>
                        </label>
                    </div>
                </div>

                <!-- Card Shadow Show & hide -->
                <div class="color-content">
                    <h5>Card Shadow</h5>
                    <p>Show & Hide Card Shadow</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round card-shadow"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Footer Scripts -->
        <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<!-- Feather Icon JS -->
<script src="../js/feather.min.js"></script>
<!-- Gllery viewer JS -->
<script src="../js/viewer.min.js"></script>

<!-- ApexCharts JS -->
<script src="../js/apex-charts/apexcharts.min.js"></script>
<script src="../js/apex-charts/apexcharts-stock-prices.js"></script>
<script src="../js/apex-charts/apex-line-charts.js"></script>
<script src="../js/apex-charts/apex-area-charts.js"></script>
<script src="../js/apex-charts/apex-bar-charts.js"></script>
<script src="../js/apex-charts/apex-mixed-charts.js"></script>
<script src="../js/apex-charts/apex-pie-donuts-charts.js"></script>
<script src="../js/apex-charts/sales-by-countries.js"></script>
<script src="../js/apex-charts/product-trends-by-month.js"></script>
<script src="../js/apex-charts/month-sales-statistics.js"></script>
<script src="../js/apex-charts/order-summary.js"></script>
<script src="../js/apex-charts/visitors-overview.js"></script>
<script src="../js/apex-charts/leads-stats.js"></script>
<script src="../js/apex-charts/apex-column-charts.js"></script>
<script src="../js/custom-chart.js"></script>

<!-- Custom JS -->
<script src="../js/custom.js"></script>
            </body>
</html>
