<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Codelynn - Yii+Laravel & React Bootstrap Admin Dashboard Template</title>

<!-- All Library CSS -->

<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/LineIcons.css" rel="stylesheet">
<link href="../css/viewer.min.css" rel="stylesheet">
<link href="../css/icofont.min.css" rel="stylesheet">
<link href="../css/calendar.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/styles.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../favicon.ico">    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="IF0MPWdPJ2jZCfL4_Vw58lSflUo3A2kdZfjs2FrtMr1FD35tITZzW65LmsqxHVKmYvagDFVWWUcGv5mNFNxwzA==">
</head>

<body>
    
    <body>
        <!-- Preloader -->
        <!-- Preloader -->
<div class="preloader">
    <div class="d-table">
        <div class="d-tablecell">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
    </div>
</div>
        <!-- Top Navbar -->
		<!-- This conditions used for conditional header rendering like login, signup etc pages not showing the header -->
					<nav class="navbar navbar-expand fixed-top top-menu">
    <a class="navbar-brand" href="../index.html">
        <!-- Large logo -->
        <img class="large-logo" src="../images/large-logo.png" alt="Logo">        <!-- Small logo -->
        <img class="small-logo" src="../images/small-logo.png" alt="Logo">    </a>

    <!-- Burger menu -->
    <div class="burger-menu toggle-menu">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Mega Menu -->
        <ul class="left-nav d-none d-md-block navbar-nav">
            <li class="nav-item dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="mega-menu-btn">
                        Mega Menu
                        <i data-feather="chevron-down" class="icon"></i>
                    </div>
                </a>

                <div class="dropdown-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/alerts.html">Alerts</a>
                                <a class="dropdown-item" href="../ui-component/badges.html">Badges</a>
                                <a class="dropdown-item" href="../ui-component/buttons.html">Buttons</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/cards.html">Cards</a>
                                <a class="dropdown-item" href="../ui-component/dropdowns.html">Dropdowns</a>
                                <a class="dropdown-item" href="../ui-component/forms.html">Forms</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/list-groups.html">List Groups</a>
                                <a class="dropdown-item" href="../ui-component/modals.html">Modals</a>
                                <a class="dropdown-item" href="../ui-component/progress-bars.html">Progress Bars</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="../ui-component/tables.html">Tables</a>
                                <a class="dropdown-item" href="../ui-component/tabs.html">Tabs</a>
                                <a class="dropdown-item" href="../page/gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <!-- Search form -->
        <form class="nav-search-form d-none d-sm-block">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit" class="search-success">
                <i data-feather="search" class="icon"></i>
            </button>
        </form>

        <!-- Right nav -->
        <ul class="navbar-nav right-nav ml-auto">
            <!-- Email Notification dropdown -->
            <li class="nav-item dropdown message-box d-none d-sm-block">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="mail" class="icon"></i>
                        <span class="ci-number theme-bg">
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/1.jpg" alt="Profile">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/2.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/3.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">9:00 AM</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        See all emails
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Message Notification dropdown -->
            <li class="message-box dropdown nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="bell" class="icon"></i>
                        <span class="ci-number">
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/4.jpg" alt="User Image">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/5.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="../images/user/6.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">
                                    New order received!
                                    <span class="amount">$250</span>
                                </span>
                            </div>
                            <span class="time">9:00 AM - 02-02-2019</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        Check all notifications
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Profile dropdown -->
            <li class="nav-item dropdown profile-nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="menu-profile">
                        <span class="name">Aaron Rossi</span>
                        <img class="rounded-circle" src="../images/user/1.jpg" alt="Profile Image">                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../page/profile.html">
                        <i data-feather="user" class="icon"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="../app/inbox.html">
                        <i data-feather="inbox" class="icon"></i>
                        Mailbox
                    </a>
                    <a class="dropdown-item" href="../app/chat.html">
                        <i data-feather="help-circle" class="icon"></i>
                        Support
                    </a>
                    <a class="dropdown-item" href="../page/profile-settings.html">
                        <i data-feather="settings" class="icon"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="../user/login.html">
                        <i data-feather="log-out" class="icon"></i>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>		
			<!-- Side Menu -->
			<div class="sidemenu-area sidemenu-toggle default">
    <nav class="sidemenu navbar navbar-expand navbar-light hide-nav-title">
        <div class="navbar-collapse collapse">
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="grid" class="icon"></i>
                            <span class="title">
                                Dashboard
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../index.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Sales
                        </a>
                        <a class="dropdown-item" href="../dashboard2.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            eCommerce
                        </a>
                        <a class="dropdown-item" href="../dashboard3.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Analytics
                        </a>
						<a class="dropdown-item" href="../dashboard4.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            CRM
                        </a>
						<a class="dropdown-item" href="../dashboard5.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Project
                        </a>
                    </div>
                </div>

                <a class="nav-link" href="../app/inbox.html">
                    <i data-feather="inbox" class="icon"></i>
                    <span class="title">Inbox</span>
                </a>
                <a class="nav-link" href="../app/chat.html">
                    <i data-feather="message-square" class="icon"></i>
                    <span class="title">Chat</span>
                </a>
                <a class="nav-link" href="../app/todos.html">
                    <i data-feather="check-square" class="icon"></i>
                    <span class="title">Todo List</span>
                </a>
                <a class="nav-link" href="../app/notes.html">
                    <i data-feather="file-text" class="icon"></i>
                    <span class="title">Notes</span>
                </a>
                <a class="nav-link" href="../app/calendar.html">
                    <i data-feather="calendar" class="icon"></i>
                    <span class="title">Calendar</span>
                </a>
                <a class="nav-link" href="../page/search.html">
                    <i data-feather="search" class="icon"></i>
                    <span class="title">Search</span>
                </a>

                <div class="nav-item dropdown super-color">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="filter" class="icon"></i>
                            <span class="title">
                                UI Components
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../ui-component/alerts.html">
                            <i data-feather="bell" class="icon"></i>
                            Alerts
                        </a>
                        <a class="dropdown-item" href="../ui-component/badges.html">
                            <i data-feather="award" class="icon"></i>
                            Badges
                        </a>
                        <a class="dropdown-item" href="../ui-component/buttons.html">
                            <i data-feather="arrow-right-circle" class="icon"></i>
                            Buttons
                        </a>
                        <a class="dropdown-item" href="../ui-component/cards.html">
                            <i data-feather="layers" class="icon"></i>
                            Cards
                        </a>
                        <a class="dropdown-item" href="../ui-component/dropdowns.html">
                            <i data-feather="arrow-down-circle" class="icon"></i>
                            Dropdowns
                        </a>
                        <a class="dropdown-item" href="../ui-component/forms.html">
                            <i data-feather="file-text" class="icon"></i>
                            Forms
                        </a>
                        <a class="dropdown-item" href="../ui-component/list-groups.html">
                            <i data-feather="list" class="icon"></i>
                            List Groups
                        </a>
                        <a class="dropdown-item" href="../ui-component/modals.html">
                            <i data-feather="airplay" class="icon"></i>
                            Modals
                        </a>
                        <a class="dropdown-item" href="../ui-component/progress-bars.html">
                            <i data-feather="trending-up" class="icon"></i>
                            Progress Bars
                        </a>
                        <a class="dropdown-item" href="../ui-component/tables.html">
                            <i data-feather="database" class="icon"></i>
                            Tables
                        </a>
                        <a class="dropdown-item" href="../ui-component/tabs.html">
                            <i data-feather="triangle" class="icon"></i>
                            Tabs
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="user" class="icon"></i>
                            <span class="title">
                                User
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../user/signup.html">
                            <i data-feather="user-plus" class="icon"></i>
                            Sign Up
                        </a>
                        <a class="dropdown-item" href="../user/login.html">
                            <i data-feather="user-check" class="icon"></i>
                            Login
                        </a>
                        <a class="dropdown-item" href="../user/forgot-password.html">
                            <i data-feather="unlock" class="icon"></i>
                            Forgot Password
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="bar-chart-2" class="icon"></i>
                            <span class="title">
                                Charts
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../chart/line-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Chart
                        </a>
                        <a class="dropdown-item" href="../chart/area-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Area Chart
                        </a>
                        <a class="dropdown-item" href="../chart/column-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Column Chart
                        </a>
                        <a class="dropdown-item" href="../chart/bar-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Bar Chart
                        </a>
                        <a class="dropdown-item" href="../chart/mixed-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Mixed Chart
                        </a>
                        <a class="dropdown-item" href="../chart/pie-donuts-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pie and Donuts Chart
                        </a>
                    </div>
                </div>

                <div class="dropdown nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="heart" class="icon"></i>
                            <span class="title">
                                Icons
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="feather-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Feather Icons
                        </a>
                        <a class="dropdown-item" href="line-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Icons
                        </a>
                        <a class="dropdown-item" href="icofont-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Icofont Icons
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="file-text" class="icon"></i>
                            <span class="title">
                                Pages
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../page/invoice.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Invoice
                        </a>
                        <a class="dropdown-item" href="../page/users-card.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Users Card
                        </a> 
                        <a class="dropdown-item" href="../page/notifications.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            <span class="title">Notifications</span>
                        </a>
                        <a class="dropdown-item" href="../page/timeline.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Timeline
                        </a>
                        <a class="dropdown-item" href="../page/gallery.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Gallery
                        </a>
                        <a class="dropdown-item" href="../page/faq.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            FAQ
                        </a>
                        <a class="dropdown-item" href="../page/pricing.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pricing
                        </a>
                        <a class="dropdown-item" href="../page/profile.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="../page/profile-settings.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile Settings
                        </a>
                        <a class="dropdown-item" href="../page/error-404.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Error 404
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
			<!-- Main Content Wrapper -->
			<div class="main-content d-flex flex-column hide-sidemenu">
						<!-- Main Content Layout -->
				
    <!-- Main Content Header -->
    <div class="main-content-header">
        <h1>Feather Icons</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">
                <span class="active">Feather Icons</span>
            </li>
        </ol>
    </div>
    <!-- End Main Content Header -->

    <!-- Feather Icons -->
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="user" class="icon"></i>
                <span>user</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="user-check" class="icon"></i>
                <span>user-check</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="user-minus" class="icon"></i>
                <span>user-minus</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="user-plus" class="icon"></i>
                <span>user-plus</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="user-x" class="icon"></i>
                <span>user-x</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="users" class="icon"></i>
                <span>users</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="inbox" class="icon"></i>
                <span>inbox</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="activity" class="icon"></i>
                <span>activity</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="gift" class="icon"></i>
                <span>gift</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="airplay" class="icon"></i>
                <span>airplay</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="alert-circle" class="icon"></i>
                <span>alert-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="alert-octagon" class="icon"></i>
                <span>alert-octagon</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="alert-triangle" class="icon"></i>
                <span>alert-triangle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="align-center" class="icon"></i>
                <span>align-center</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="align-justify" class="icon"></i>
                <span>align-justify</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="align-left" class="icon"></i>
                <span>align-left</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="align-right" class="icon"></i>
                <span>align-right</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="aperture" class="icon"></i>
                <span>aperture</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="archive" class="icon"></i>
                <span>archive</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-down-circle" class="icon"></i>
                <span>arrow-down-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-down" class="icon"></i>
                <span>arrow-down</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-left-circle" class="icon"></i>
                <span>arrow-left-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-left" class="icon"></i>
                <span>arrow-left</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-down-right" class="icon"></i>
                <span>arrow-down-right</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-right" class="icon"></i>
                <span>arrow-right</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-up-circle" class="icon"></i>
                <span>arrow-up-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="arrow-up" class="icon"></i>
                <span>arrow-up</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="at-sign" class="icon"></i>
                <span>at-sign</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="award" class="icon"></i>
                <span>award</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="bar-chart-2" class="icon"></i>
                <span>bar-chart-2</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="bar-chart" class="icon"></i>
                <span>bar-chart</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="bell" class="icon"></i>
                <span>bell</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="bell-off" class="icon"></i>
                <span>bell-off</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="bookmark" class="icon"></i>
                <span>bookmark</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="briefcase" class="icon"></i>
                <span>briefcase</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="calendar" class="icon"></i>
                <span>calendar</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="camera" class="icon"></i>
                <span>camera</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="check-circle" class="icon"></i>
                <span>check-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="check-square" class="icon"></i>
                <span>check-square</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="check" class="icon"></i>
                <span>check</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="chevron-down" class="icon"></i>
                <span>chevron-down</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="chevron-left" class="icon"></i>
                <span>chevron-left</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="chevron-right" class="icon"></i>
                <span>chevron-right</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="chevron-up" class="icon"></i>
                <span>chevron-up</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="clock" class="icon"></i>
                <span>clock</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="code" class="icon"></i>
                <span>code</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="copy" class="icon"></i>
                <span>copy</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="credit-card" class="icon"></i>
                <span>credit-card</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="database" class="icon"></i>
                <span>database</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="delete" class="icon"></i>
                <span>delete</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="dollar-sign" class="icon"></i>
                <span>dollar-sign</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="download" class="icon"></i>
                <span>download</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="edit" class="icon"></i>
                <span>edit</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="edit-2" class="icon"></i>
                <span>edit2</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="edit-3" class="icon"></i>
                <span>edit3</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="external-link" class="icon"></i>
                <span>external-link</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="eye" class="icon"></i>
                <span>eye</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="facebook" class="icon"></i>
                <span>facebook</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="twitter" class="icon"></i>
                <span>twitter</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="linkedin" class="icon"></i>
                <span>linkedin</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="file" class="icon"></i>
                <span>file</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="file-plus" class="icon"></i>
                <span>file-plus</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="file-minus" class="icon"></i>
                <span>file-minus</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="flag" class="icon"></i>
                <span>flag</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="folder" class="icon"></i>
                <span>folder</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="frown" class="icon"></i>
                <span>frown</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="grid" class="icon"></i>
                <span>grid</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="headphones" class="icon"></i>
                <span>headphones</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="heart" class="icon"></i>
                <span>heart</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="help-circle" class="icon"></i>
                <span>help-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="home" class="icon"></i>
                <span>home</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="info" class="icon"></i>
                <span>info</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="layers" class="icon"></i>
                <span>layers</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="layout" class="icon"></i>
                <span>layout</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="link" class="icon"></i>
                <span>Link</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="list" class="icon"></i>
                <span>list</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="lock" class="icon"></i>
                <span>lock</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="log-in" class="icon"></i>
                <span>login</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="log-out" class="icon"></i>
                <span>logout</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="mail" class="icon"></i>
                <span>mail</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="map-pin" class="icon"></i>
                <span>map-pin</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="map" class="icon"></i>
                <span>map</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="menu" class="icon"></i>
                <span>menu</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="meh" class="icon"></i>
                <span>meh</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="message-circle" class="icon"></i>
                <span>message-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="message-square" class="icon"></i>
                <span>message-square</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="mic" class="icon"></i>
                <span>mic</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="minus-circle" class="icon"></i>
                <span>minus-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="minus" class="icon"></i>
                <span>minus</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="monitor" class="icon"></i>
                <span>monitor</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="moon" class="icon"></i>
                <span>moon</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="move" class="icon"></i>
                <span>move</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="music" class="icon"></i>
                <span>music</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="package" class="icon"></i>
                <span>package</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone-call" class="icon"></i>
                <span>phone-call</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone-forwarded" class="icon"></i>
                <span>phone-forwarded</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone-forwarded" class="icon"></i>
                <span>phone-incoming</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone-missed" class="icon"></i>
                <span>phone-missed</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone-off" class="icon"></i>
                <span>phone-off</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone-outgoing" class="icon"></i>
                <span>phone-outgoing</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="phone" class="icon"></i>
                <span>phone</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="pie-chart" class="icon"></i>
                <span>pie-chart</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="play" class="icon"></i>
                <span>play</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="plus" class="icon"></i>
                <span>plus</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="power" class="icon"></i>
                <span>power</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="printer" class="icon"></i>
                <span>printer</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="refresh-ccw" class="icon"></i>
                <span>refresh-ccw</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="save" class="icon"></i>
                <span>save</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="search" class="icon"></i>
                <span>search</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="send" class="icon"></i>
                <span>send</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="server" class="icon"></i>
                <span>server</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="settings" class="icon"></i>
                <span>settings</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="share" class="icon"></i>
                <span>share</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="share-2" class="icon"></i>
                <span>share2</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="shopping-bag" class="icon"></i>
                <span>shopping-bag</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="shopping-cart" class="icon"></i>
                <span>shopping-cart</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="star" class="icon"></i>
                <span>star</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="thumbs-up" class="icon"></i>
                <span>thumbs-up</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="thumbs-down" class="icon"></i>
                <span>thumbs-down</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="trash" class="icon"></i>
                <span>trash</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="trash-2" class="icon"></i>
                <span>trash2</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="trello" class="icon"></i>
                <span>trello</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="trending-up" class="icon"></i>
                <span>trending-up</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="trending-down" class="icon"></i>
                <span>trending-down</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="upload" class="icon"></i>
                <span>upload</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="wifi" class="icon"></i>
                <span>wifi</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="x-circle" class="icon"></i>
                <span>x-circle</span>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="icon-preview hover-card mb-4">
                <i data-feather="x" class="icon"></i>
                <span>x</span>
            </div>
        </div>
    </div>
    <!-- End Feather Icons -->

		
		<!-- This conditions used for conditional footer rendering like login, signup etc pages not showing the footer -->
						<!-- Footer -->
				<div class="flex-grow-1"></div>
<footer class="footer mt-1">
    <p>Copyright © 2019 Codelynn. All rights reserved</p>
</footer>			</div>
			<!-- End Main Content Wrapper -->
		
        <!-- Theme Color customizer Right Modal -->
        <div class="customizer-toggle" data-toggle="modal" data-target="#ThemeColorCustomizer">
    <i data-feather="settings" class="spin icon mt-minus-2"></i>
</div>

<div class="modal right color-customizer-modal fade" id="ThemeColorCustomizer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Theme Color Customizer</h4>
            </div>

            <div class="modal-body">
                <!-- Left SideMenu Color Switcher -->
                <div class="color-content">
                    <h5>Left SideMenu Color</h5>
                    <p class="mb-2">Change SideMenu background color</p>
                    <ul class="customize-sidemenu">
                        <li id="BGPrimary" class="bg_primary"></li>
                        <li id="BGPurpleIndigo" class="purple_indigo"></li>
                        <li id="BGPink" class="bg_pink"></li>
                        <li id="BGnNightBlue" class="bg_night_blue"></li>
                        <li id="BGIndigo" class="bg_indigo"></li>
                        <li id="BGSuccess" class="bg_success"></li>
                        <li id="BGSecondary" class="bg_secondary"></li>
                        <li id="BGPurple" class="bg_purple"></li>
                        <li id="BGGray" class="bg_gray"></li>
                        <li id="BGDanger" class="bg_danger"></li>
                        <li id="BGGrayBlue" class="bg_gray_blue"></li>
                        <li id="BGGreen" class="bg_green"></li>
                        <li id="BGWarning" class="bg_warning"></li>
                        <li id="BGDeepPurple" class="bg_deep_purple"></li>
                    </ul>
                </div>

                <!-- Left SideMenu Folded Menu -->
                <div class="color-content">
                    <h5>Folded Menu</h5>
                    <p>Toggle Folded Menu</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round folded-menu"></span>
                        </label>
                    </div>
                </div>

                <!-- Card Shadow Show & hide -->
                <div class="color-content">
                    <h5>Card Shadow</h5>
                    <p>Show & Hide Card Shadow</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round card-shadow"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Footer Scripts -->
        <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<!-- Feather Icon JS -->
<script src="../js/feather.min.js"></script>
<!-- Gllery viewer JS -->
<script src="../js/viewer.min.js"></script>

<!-- ApexCharts JS -->
<script src="../js/apex-charts/apexcharts.min.js"></script>
<script src="../js/apex-charts/apexcharts-stock-prices.js"></script>
<script src="../js/apex-charts/apex-line-charts.js"></script>
<script src="../js/apex-charts/apex-area-charts.js"></script>
<script src="../js/apex-charts/apex-bar-charts.js"></script>
<script src="../js/apex-charts/apex-mixed-charts.js"></script>
<script src="../js/apex-charts/apex-pie-donuts-charts.js"></script>
<script src="../js/apex-charts/sales-by-countries.js"></script>
<script src="../js/apex-charts/product-trends-by-month.js"></script>
<script src="../js/apex-charts/month-sales-statistics.js"></script>
<script src="../js/apex-charts/order-summary.js"></script>
<script src="../js/apex-charts/visitors-overview.js"></script>
<script src="../js/apex-charts/leads-stats.js"></script>
<script src="../js/apex-charts/apex-column-charts.js"></script>
<script src="../js/custom-chart.js"></script>

<!-- Custom JS -->
<script src="../js/custom.js"></script>
            </body>
</html>
