<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipment Details</title>
  <link rel="stylesheet" href="design.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="row">
    <h2>1.Address Information</h2><br>
    <h3>Enter your (From) address and recipient's (To) address</h3><br><br>
    <div class="col-md-6">

      <h4>From Address</h4>

      <form action="/action_page.php" class="was-validated">
        <div class="form-group">
          <label for="uname">Your Name</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your name" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Company</label>
          <input type="password" class="form-control" id="pwd" placeholder="(Optional)">
          <!-- <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div> -->
        </div>
        <div class="form-group">
          <label for="uname">Country / Location</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your Country" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Address</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your Complete Address" name="uname"
            required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Postal Code</label>
          <input type="number" class="form-control" id="uname" placeholder="(Optional)">
        </div>
        <div class="form-group">
          <label for="uname">City</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your City" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Phone</label>
          <input type="number" class="form-control" id="uname" placeholder="Enter your Phone no." name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Email ID</label>
          <input type="email" class="form-control" id="uname" placeholder="Enter your Email Id" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <!-- <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button> -->

      </form>
    </div>

    <div class="col-md-6">
      <!-- <h2>1.Address Information</h2>
      <h3>Enter your (From) address and recipient's (To) address</h3><br><br> -->
      <h4>To Address</h4>

      <form action="/action_page.php" class="was-validated">
        <div class="form-group">
          <label for="uname">Your Name</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your name" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Company</label>
          <input type="password" class="form-control" id="pwd" placeholder="(Optional)">
          <!-- <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div> -->
        </div>
        <div class="form-group">
          <label for="uname">Country / Location</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your Country" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Address</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your Complete Address" name="uname"
            required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Postal Code</label>
          <input type="number" class="form-control" id="uname" placeholder="(Optional)">
        </div>
        <div class="form-group">
          <label for="uname">City</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter your City" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Phone</label>
          <input type="number" class="form-control" id="uname" placeholder="Enter your Phone no." name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
          <label for="uname">Email ID</label>
          <input type="email" class="form-control" id="uname" placeholder="Enter your Email Id" name="uname" required>
          <!-- <div class="valid-feedback">Valid.</div> -->
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
    </div>


</body>

</html>