<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #4d148c;">
            <div class="container">
                <a href="" class="navbar-brand" id="1st"><img src="fedex.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsenavbar">
                    <ul class="navbar-nav m-auto ">
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">SHIPMENT</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">TRACKING</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">SUPPORT</a>
                        </li>
                        <li class="nav-item dropdown">

                            </i>
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop"
                                data-toggle="dropdown">
                                Sign Up or Log In  
                                <i class="fa fa-user "></i>  
                            </a>
                            
                            <div class="dropdown-menu ">
                                <a class="dropdown-item" href="#">Sign Up</a>
                                <a class="dropdown-item" href="#">Log In</a>

                            </div>
                        <li class="nav-item ">
                            <a href="" class="nav-link text-white"><i class="fa fa-search "></i></a>
                        </li>


                        </li>

                    </ul>
                </div>
            </div>

        </nav>
        <div class="container text-center hearderset">
            <h1 style="color: white;">Ship,Manage,Track,Deliever</h1>
            <p style="color: white">Relax, it’s FedEx.</p>
            <br>
            <div class="box" id="box1"><img src="ship.png" alt=""><br>SHIP</div>
            <div class="box" id="box2"><img src="track.png"><br>TRACK</div>
            <br>
            <br>
            <div class="input-group mb-3 input-group-lg">
                <input type="text" class="form-control" placeholder="TRACKING ID" >
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit"
                        style="background-color: rgb(255 102 0)">TRACK</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>