<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <link rel="stylesheet" href="css3.css">
</head>
<body>
    <div class="container">
        <div class="details">
            <div class="order">
                <h1>Order <span>djkcdscdj</span></h1>

            </div>
            <div class="date">
                <p>Expected Arrival</p>
                <p>USPS <b>672839384738</b></p>

            </div>
        </div>
        <div class="track">
            <ul id="progress" class="text-center">
                <li class="active"></li>
                <li class="active"></li>
                <li class="active"></li>
                <li class=""></li>

            </ul>
        </div>
        <div class="lists">
            <div class="list">
                <img src="icon1.png" alt="">
                <p>Order <br>Processed</p>
            </div>
            <div class="list">
                <img src="icon2.png" alt="">
                <p>Order <br>Shipped</p>
            </div>
            <div class="list">
                <img src="icon3.png" alt="">
                <p>Order <br>Enroute</p>
            </div>
            <div class="list">
                <img src="icon4.png" alt="">
                <p>Order <br>Arrived</p>
            </div> 
        </div>
    </div>
</body>
</html>