<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Codelynn - Yii+Laravel & React Bootstrap Admin Dashboard Template</title>

<!-- All Library CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/LineIcons.css" rel="stylesheet">
<link href="css/viewer.min.css" rel="stylesheet">
<link href="css/icofont.min.css" rel="stylesheet">
<link href="css/calendar.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="RfxJbA3Ph2GSsvJohH3lWF7bu7LAa_mytMR4OblSoOMgrjs8S7bTUuXwmlrIPI4MaLKO9KI-yejXgw1s92Pikg==">
</head>

<body>
    
    <body>
        <!-- Preloader -->
        <!-- Preloader -->
<div class="preloader">
    <div class="d-table">
        <div class="d-tablecell">
            <span class="loader">
                <span class="loader-inner"></span>
            </span>
        </div>
    </div>
</div>
        <!-- Top Navbar -->
		<!-- This conditions used for conditional header rendering like login, signup etc pages not showing the header -->
					<nav class="navbar navbar-expand fixed-top top-menu">
    <a class="navbar-brand" href="index.html">
        <!-- Large logo -->
        <img class="large-logo" src="images/large-logo.png" alt="Logo">        <!-- Small logo -->
        <img class="small-logo" src="images/small-logo.png" alt="Logo">    </a>

    <!-- Burger menu -->
    <div class="burger-menu toggle-menu">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Mega Menu -->
        <ul class="left-nav d-none d-md-block navbar-nav">
            <li class="nav-item dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="mega-menu-btn">
                        Mega Menu
                        <i data-feather="chevron-down" class="icon"></i>
                    </div>
                </a>

                <div class="dropdown-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="ui-component/alerts.html">Alerts</a>
                                <a class="dropdown-item" href="ui-component/badges.html">Badges</a>
                                <a class="dropdown-item" href="ui-component/buttons.html">Buttons</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="ui-component/cards.html">Cards</a>
                                <a class="dropdown-item" href="ui-component/dropdowns.html">Dropdowns</a>
                                <a class="dropdown-item" href="ui-component/forms.html">Forms</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="ui-component/list-groups.html">List Groups</a>
                                <a class="dropdown-item" href="ui-component/modals.html">Modals</a>
                                <a class="dropdown-item" href="ui-component/progress-bars.html">Progress Bars</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="title">Components</h5>
                                <a class="dropdown-item" href="ui-component/tables.html">Tables</a>
                                <a class="dropdown-item" href="ui-component/tabs.html">Tabs</a>
                                <a class="dropdown-item" href="page/gallery.html">Gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <!-- Search form -->
        <form class="nav-search-form d-none d-sm-block">
            <input type="text" class="form-control" placeholder="Search...">
            <button type="submit" class="search-success">
                <i data-feather="search" class="icon"></i>
            </button>
        </form>

        <!-- Right nav -->
        <ul class="navbar-nav right-nav ml-auto">
            <!-- Email Notification dropdown -->
            <li class="nav-item dropdown message-box d-none d-sm-block">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="mail" class="icon"></i>
                        <span class="ci-number theme-bg">
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                            <span class="ripple theme-bg"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="images/user/1.jpg" alt="Profile">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="images/user/2.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="images/user/3.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">9:00 AM</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        See all emails
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Message Notification dropdown -->
            <li class="message-box dropdown nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="count-info">
                        <i data-feather="bell" class="icon"></i>
                        <span class="ci-number">
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                            <span class="ripple"></span>
                        </span>
                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="images/user/4.jpg" alt="User Image">                                <span class="profile-status online"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Aaron Rossi</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">0 seconds ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="images/user/5.jpg" alt="User Image">                                <span class="profile-status ofline"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Marco Gomez</span>
                                <span class="mail-desc">Just sent a new comment!</span>
                            </div>
                            <span class="time">5 minutes ago</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        <div class="message-item">
                            <div class="user-pic">
                                <img class="rounded-circle" src="images/user/6.jpg" alt="User Image">                                <span class="profile-status away"></span>
                            </div>
                            <div class="chat-content">
                                <span class="message-title">Mitch Petty</span>
                                <span class="mail-desc">
                                    New order received!
                                    <span class="amount">$250</span>
                                </span>
                            </div>
                            <span class="time">9:00 AM - 02-02-2019</span>
                        </div>
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);">
                        Check all notifications
                        <i data-feather="chevron-right" class="icon"></i>
                    </a>
                </div>
            </li>

            <!-- Profile dropdown -->
            <li class="nav-item dropdown profile-nav-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="menu-profile">
                        <span class="name">Aaron Rossi</span>
                        <img class="rounded-circle" src="images/user/1.jpg" alt="Profile Image">                    </div>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="page/profile.html">
                        <i data-feather="user" class="icon"></i>
                        Profile
                    </a>
                    <a class="dropdown-item" href="app/inbox.html">
                        <i data-feather="inbox" class="icon"></i>
                        Mailbox
                    </a>
                    <a class="dropdown-item" href="app/chat.html">
                        <i data-feather="help-circle" class="icon"></i>
                        Support
                    </a>
                    <a class="dropdown-item" href="page/profile-settings.html">
                        <i data-feather="settings" class="icon"></i>
                        Settings
                    </a>
                    <a class="dropdown-item" href="user/login.html">
                        <i data-feather="log-out" class="icon"></i>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>		
			<!-- Side Menu -->
			<div class="sidemenu-area sidemenu-toggle default">
    <nav class="sidemenu navbar navbar-expand navbar-light hide-nav-title">
        <div class="navbar-collapse collapse">
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="grid" class="icon"></i>
                            <span class="title">
                                Dashboard
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Sales
                        </a>
                        <a class="dropdown-item" href="dashboard2.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            eCommerce
                        </a>
                        <a class="dropdown-item" href="dashboard3.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Analytics
                        </a>
						<a class="dropdown-item" href="dashboard4.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            CRM
                        </a>
						<a class="dropdown-item" href="dashboard5.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Project
                        </a>
                    </div>
                </div>

                <a class="nav-link" href="app/inbox.html">
                    <i data-feather="inbox" class="icon"></i>
                    <span class="title">Inbox</span>
                </a>
                <a class="nav-link" href="app/chat.html">
                    <i data-feather="message-square" class="icon"></i>
                    <span class="title">Chat</span>
                </a>
                <a class="nav-link" href="app/todos.html">
                    <i data-feather="check-square" class="icon"></i>
                    <span class="title">Todo List</span>
                </a>
                <a class="nav-link" href="app/notes.html">
                    <i data-feather="file-text" class="icon"></i>
                    <span class="title">Notes</span>
                </a>
                <a class="nav-link" href="app/calendar.html">
                    <i data-feather="calendar" class="icon"></i>
                    <span class="title">Calendar</span>
                </a>
                <a class="nav-link" href="page/search.html">
                    <i data-feather="search" class="icon"></i>
                    <span class="title">Search</span>
                </a>

                <div class="nav-item dropdown super-color">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="filter" class="icon"></i>
                            <span class="title">
                                UI Components
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="ui-component/alerts.html">
                            <i data-feather="bell" class="icon"></i>
                            Alerts
                        </a>
                        <a class="dropdown-item" href="ui-component/badges.html">
                            <i data-feather="award" class="icon"></i>
                            Badges
                        </a>
                        <a class="dropdown-item" href="ui-component/buttons.html">
                            <i data-feather="arrow-right-circle" class="icon"></i>
                            Buttons
                        </a>
                        <a class="dropdown-item" href="ui-component/cards.html">
                            <i data-feather="layers" class="icon"></i>
                            Cards
                        </a>
                        <a class="dropdown-item" href="ui-component/dropdowns.html">
                            <i data-feather="arrow-down-circle" class="icon"></i>
                            Dropdowns
                        </a>
                        <a class="dropdown-item" href="ui-component/forms.html">
                            <i data-feather="file-text" class="icon"></i>
                            Forms
                        </a>
                        <a class="dropdown-item" href="ui-component/list-groups.html">
                            <i data-feather="list" class="icon"></i>
                            List Groups
                        </a>
                        <a class="dropdown-item" href="ui-component/modals.html">
                            <i data-feather="airplay" class="icon"></i>
                            Modals
                        </a>
                        <a class="dropdown-item" href="ui-component/progress-bars.html">
                            <i data-feather="trending-up" class="icon"></i>
                            Progress Bars
                        </a>
                        <a class="dropdown-item" href="ui-component/tables.html">
                            <i data-feather="database" class="icon"></i>
                            Tables
                        </a>
                        <a class="dropdown-item" href="ui-component/tabs.html">
                            <i data-feather="triangle" class="icon"></i>
                            Tabs
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="user" class="icon"></i>
                            <span class="title">
                                User
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="user/signup.html">
                            <i data-feather="user-plus" class="icon"></i>
                            Sign Up
                        </a>
                        <a class="dropdown-item" href="user/login.html">
                            <i data-feather="user-check" class="icon"></i>
                            Login
                        </a>
                        <a class="dropdown-item" href="user/forgot-password.html">
                            <i data-feather="unlock" class="icon"></i>
                            Forgot Password
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="bar-chart-2" class="icon"></i>
                            <span class="title">
                                Charts
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="chart/line-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Chart
                        </a>
                        <a class="dropdown-item" href="chart/area-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Area Chart
                        </a>
                        <a class="dropdown-item" href="chart/column-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Column Chart
                        </a>
                        <a class="dropdown-item" href="chart/bar-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Bar Chart
                        </a>
                        <a class="dropdown-item" href="chart/mixed-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Mixed Chart
                        </a>
                        <a class="dropdown-item" href="chart/pie-donuts-chart.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pie and Donuts Chart
                        </a>
                    </div>
                </div>

                <div class="dropdown nav-item">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="heart" class="icon"></i>
                            <span class="title">
                                Icons
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="icon/feather-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Feather Icons
                        </a>
                        <a class="dropdown-item" href="icon/line-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Line Icons
                        </a>
                        <a class="dropdown-item" href="icon/icofont-icons.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Icofont Icons
                        </a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-title">
                            <i data-feather="file-text" class="icon"></i>
                            <span class="title">
                                Pages
                                <i data-feather="chevron-right" class="icon fr"></i>
                            </span>
                        </div>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="page/invoice.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Invoice
                        </a>
                        <a class="dropdown-item" href="page/users-card.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Users Card
                        </a> 
                        <a class="dropdown-item" href="page/notifications.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            <span class="title">Notifications</span>
                        </a>
                        <a class="dropdown-item" href="page/timeline.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Timeline
                        </a>
                        <a class="dropdown-item" href="page/gallery.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Gallery
                        </a>
                        <a class="dropdown-item" href="page/faq.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            FAQ
                        </a>
                        <a class="dropdown-item" href="page/pricing.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Pricing
                        </a>
                        <a class="dropdown-item" href="page/profile.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="page/profile-settings.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Profile Settings
                        </a>
                        <a class="dropdown-item" href="page/error-404.html">
                            <i data-feather="chevron-right" class="icon"></i>
                            Error 404
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
			<!-- Main Content Wrapper -->
			<div class="main-content d-flex flex-column hide-sidemenu">
						<!-- Main Content Layout -->
				
<!-- Main Content Header -->
<div class="main-content-header">
    <h1>Dashboard</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">
            <span class="active">Sales</span>
        </li>
    </ol>
</div>
<!-- End Main Content Header -->

<!-- Stats Card -->
<div class="row">
	<div class="col-lg-3 col-sm-6">
		<div class="stats-card-one mb-30">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<p class="mb-10 line-height-1">Sales</p>
					<h3 class="mb-0 fs-25">$5000k</h3>
				</div>

				<span class="badge badge-cyan fs-12">
					<i class="icofont-swoosh-up"></i>
					<span class="fw-600 m-l-5">8.70%</span>
				</span>
			</div>

			<div class="mt-15">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Monthly Goal</span>
					</div>
					<span class="fw-600">70%</span>
				</div>

				<div class="progress progress-sm mt-1">
					<div class="progress-bar bg-primary" style="width: 70%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-6">
		<div class="stats-card-one mb-30">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<p class="mb-10 line-height-1">Revenue</p>
					<h3 class="mb-0 fs-25">$800k</h3>
				</div>

				<span class="badge badge-cyan font-size-12">
					<i class="icofont-swoosh-up"></i>
					<span class="fw-600 m-l-5">8.80%</span>
				</span>
			</div>

			<div class="mt-15">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Monthly Goal</span>
					</div>
					<span class="fw-600">75%</span>
				</div>

				<div class="progress progress-sm mt-1">
					<div class="progress-bar bg-success" style="width: 75%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-6">
		<div class="stats-card-one mb-30">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<p class="mb-10 line-height-1">Product Sold</p>
					<h3 class="mb-0 fs-25">2000k</h3>
				</div>

				<span class="badge badge-red font-size-12">
					<i class="icofont-swoosh-down"></i>
					<span class="fw-600 m-l-5">6.10%</span>
				</span>
			</div>

			<div class="mt-15">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Monthly Goal</span>
					</div>
					<span class="fw-600">60%</span>
				</div>

				<div class="progress progress-sm mt-1">
					<div class="progress-bar bg-warning" style="width: 60%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-6">
		<div class="stats-card-one mb-30">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<p class="mb-10 line-height-1">New Customers</p>
					<h3 class="mb-0 fs-25">950</h3>
				</div>

				<span class="badge badge-red font-size-12">
					<i class="icofont-swoosh-down"></i>
					<span class="fw-600 m-l-5">5.70%</span>
				</span>
			</div>

			<div class="mt-15">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Monthly Goal</span>
					</div>
					<span class="fw-600">50%</span>
				</div>

				<div class="progress progress-sm mt-1">
					<div class="progress-bar bg-purple" style="width: 50%"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Stats Card -->

<!-- Month Sales Statistics -->
<div class="row">
	<div class="col-lg-8">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Monthly Revenue</h5>
				</div>

				<!-- File path: assets/js/apex-charts/month-sales-statistics.js -->
				<div id="month-sales-statistics" class="mh-100"></div>
			</div>
		</div>
	</div>

	<div class="col-lg-4">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Overview</h5>
				</div>
				
				<div class="media pt-2 pb-3 border-bottom">
					<div class="media-body">
						<h4 class="mt-0 mb-1 font-size-22 font-weight-normal">150,000</h4>
						<span class="text-muted">Total Visitors</span>
					</div>
					<i data-feather="users" class="icon align-self-center theme-color"></i>
				</div>

				<div class="media py-3 border-bottom">
					<div class="media-body">
						<h4 class="mt-0 mb-1 font-size-22 font-weight-normal">$ 25,000</h4>
						<span class="text-muted">Monthly Profit</span>
					</div>
					<i data-feather="dollar-sign" class="icon align-self-center theme-color"></i>
				</div>

				<div class="media py-3 border-bottom">
					<div class="media-body">
						<h4 class="mt-0 mb-1 font-size-22 font-weight-normal">29,000</h4>
						<span class="text-muted">Monthly Orders</span>
					</div>
					<i data-feather="check-circle" class="icon align-self-center theme-color"></i>
				</div>

				<div class="media pt-3">
					<div class="media-body">
						<h4 class="mt-0 mb-1 font-size-22 font-weight-normal">15,55</h4>
						<span class="text-muted">New Visitors</span>
					</div>
					<i data-feather="bar-chart" class="icon align-self-center theme-color"></i>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Sales by Countries & Recent Order -->
<div class="row">
	<div class="col-lg-12 col-xl-5">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Sales by Countries</h5>
				</div>

				<!-- File path: assets/js/apex-charts/sales-by-countries.js -->
				<div id="sales-by-countries"></div>
			</div>
		</div>
	</div>

	<div class="col-lg-12 col-xl-7">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<a href="#" class="btn btn-primary float-right">Export</a>
					<h5 class="card-title">Recent Orders</h5>
				</div>
				
				<div class="height-365">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead class="bort-none borpt-0">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Product</th>
									<th scope="col">Customer</th>
									<th scope="col">Price</th>
									<th scope="col">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>#6791</strong></td>
									<td>Macbook Pro</td>
									<td>Colin Firth</td>
									<td>$289.50</td>
									<td><span class="badge badge_warning py-1">Pending</span></td>
								</tr>
								<tr>
									<td><strong>#6792</strong></td>
									<td>iPhone 11 pro</td>
									<td>Michael Sheen</td>
									<td>$389.50</td>
									<td><span class="badge badge_success py-1">Delivered</span>
									</td>
								</tr>
								<tr>
									<td><strong>#6793</strong></td>
									<td>HeadPhone</td>
									<td>Tom Hardy</td>
									<td>$250.50</td>
									<td><span class="badge badge_danger py-1">Declined</span>
									</td>
								</tr>
								<tr>
									<td><strong>#6794</strong></td>
									<td>Adidas shoes</td>
									<td>Daniel Craig</td>
									<td>$500.50</td>
									<td><span class="badge badge_success py-1">Delivered</span>
									</td>
								</tr>
								<tr>
									<td><strong>#6795</strong></td>
									<td>Adidas shirts</td>
									<td>Jude Law</td>
									<td>$279.50</td>
									<td><span class="badge badge_success py-1">Declined</span>
									</td>
								</tr>
								<tr>
									<td><strong>#6796</strong></td>
									<td>Nike shirts</td>
									<td>Idris Elba</td>
									<td>$259.50</td>
									<td><span class="badge badge_danger py-1">Declined</span>
									</td>
								</tr>
								<tr>
									<td><strong>#6797</strong></td>
									<td>Nike caps</td>
									<td>Henry Cavill</td>
									<td>$249.50</td>
									<td><span class="badge badge_success py-1">Declined</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-4">
		<div class="card mb-30">
			<div class="card-body">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Today Sales</span>
					</div>
					<span class="fw-600">55.5k</span>
				</div>

				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-primary" style="width: 70%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-4">
		<div class="card mb-30">
			<div class="card-body">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Today Orders</span>
					</div>
					<span class="fw-600">50.2k</span>
				</div>

				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-success" style="width: 50%"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-4">
		<div class="card mb-30">
			<div class="card-body">
				<div class="d-flex justify-content-between">
					<div class="d-flex align-items-center">
						<span>Today new Customers</span>
					</div>
					<span class="fw-600">45.5k</span>
				</div>

				<div class="progress progress-sm mt-2">
					<div class="progress-bar bg-danger" style="width: 45%"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Top Rated Products & Best Sellers -->
<div class="row">
	<div class="col-lg-12 col-xl-6">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Top Rated Products</h5>
				</div>
					
				<ul class="top-rated-products height-408">
					<li class="single-product">
						<a href="#">
							<img src="images/product/product1.jpg" alt="Image">						</a>
						<a class="product-title" href="#">Macbook Pro</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">$1999</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>

					<li class="single-product">
						<a href="#">
							<img src="images/product/product2.jpg" alt="Image">						</a>
						<a class="product-title" href="#">iPhone 11 pro</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">$999</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>

					<li class="single-product">
						<a href="#">
							<img src="images/product/product3.jpg" alt="Image">						</a>
						<a class="product-title" href="#">HeadPhone</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">
							$499
						</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>

					<li class="single-product">
						<a href="#">
							<img src="images/product/product4.jpg" alt="Image">						</a>
						<a class="product-title" href="#">Superstar shoes</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">
							<del>$90</del>
							$80
						</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>

					<li class="single-product">
						<a href="#">
							<img src="images/product/product5.jpg" alt="Image">						</a>
						<a class="product-title" href="#">Badge of sport tee</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">
							$99
						</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>

					<li class="single-product">
						<a href="#">
							<img src="images/product/product6.jpg" alt="Image">						</a>
						<a class="product-title" href="#">Nike shirts</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">$99</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>

					<li class="single-product">
						<a href="#">
							<img src="images/product/product7.jpg" alt="Image">						</a>
						<a class="product-title" href="#">Nike caps</a>
						<p>There are many variations of passages...</p>
						<div class="price mr-2">
							$50
						</div>
						<div class="rating">
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
							<span class="lni lni-star-filled"></span>
						</div>
						<a class="view-link" href="#" data-toggle="tooltip" data-placement="top" title="View Details">
							<span class="lni-angle-double-right"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-lg-12 col-xl-6">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Best Sellers Products</h5>
				</div>

				<div class="height-408">
					<div class="table-responsive">
						<table class="table m-0">
							<thead class="bort-none borpt-0">
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Sales</th>
									<th>Price</th>
									<th>Category</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>#6760</strong></td>
									<td>Macbook Pro</td>
									<td>50,000</td>
									<td>$1999</td>
									<td>Laptop</td>
								</tr>
								<tr>
									<td><strong>#6761</strong></td>
									<td>iPhone 11 pro</td>
									<td>45,000</td>
									<td>$999</td>
									<td>Phone</td>
								</tr>
								<tr>
									<td><strong>#6762</strong></td>
									<td>HeadPhone</td>
									<td>40,000</td>
									<td>$679</td>
									<td>Electonics</td>
								</tr>
								<tr>
									<td><strong>#6763</strong></td>
									<td>Superstar shoes</td>
									<td>35,000</td>
									<td>$90</td>
									<td>Shoes</td>
								</tr>
								<tr>
									<td><strong>#6764</strong></td>
									<td>Badge of sport tee</td>
									<td>30,000</td>
									<td>$100</td>
									<td>Books</td>
								</tr>
								<tr>
									<td><strong>#6765</strong></td>
									<td>Nike shirts</td>
									<td>25,000</td>
									<td>$99</td>
									<td>Shirts</td>
								</tr>
								<tr>
									<td><strong>#6766</strong></td>
									<td>Nike Heritage86</td>
									<td>20,000</td>
									<td>$50</td>
									<td>Caps</td>
								</tr>
								<tr>
									<td><strong>#6767</strong></td>
									<td>Pacer Next Trail Sneakers</td>
									<td>15,000</td>
									<td>$70</td>
									<td>Shoes</td>
								</tr>
								<tr>
									<td><strong>#6768</strong></td>
									<td>Luxe Men's Graphic Tee</td>
									<td>15,000</td>
									<td>$45</td>
									<td>Shirts</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- User Activities & New Users -->
<div class="row">
	<div class="col-lg-12 col-xl-6">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<div class="btn btn-warning float-right">
						Daily Updates
					</div>

					<h5 class="card-title">User Activities</h5>
				</div>

				<div class="height-310">
					<div class="table-responsive">
						<table class="table m-0 text-center">
							<thead class="bort-none borpt-0">
								<tr>
									<th class="text-left">Date</th>
									<th>Pages / Visit</th>
									<th>New user</th>
									<th>Last week</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-left">01 Jun 2019</td>
									<td>50,000</td>
									<td>10,000</td>
									<td>80,000</td>
								</tr>
								<tr>
									<td class="text-left">02 Jun 2019</td>
									<td>45,000</td>
									<td>8,000</td>
									<td>70,000</td>
								</tr>
								<tr>
									<td class="text-left">03 Jun 2019</td>
									<td>42,000</td>
									<td>7,000</td>
									<td>65,000</td>
								</tr>
								<tr>
									<td class="text-left">04 Jun 2019</td>
									<td>40,000</td>
									<td>7,000</td>
									<td>70,000</td>
								</tr>
								<tr>
									<td class="text-left">05 Jun 2019</td>
									<td>56,000</td>
									<td>12,000</td>
									<td>90,000</td>
								</tr>
								<tr>
									<td class="text-left">06 Jun 2019</td>
									<td>55,000</td>
									<td>11,000</td>
									<td>95,000</td>
								</tr>
								<tr>
									<td class="text-left">07 Jun 2019</td>
									<td>44,000</td>
									<td>7,000</td>
									<td>60,000</td>
								</tr>
								<tr>
									<td class="text-left">08 Jun 2019</td>
									<td>34,000</td>
									<td>9,000</td>
									<td>56,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-12 col-xl-6">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header d-flex">
					<h5 class="card-title w-50 float-left">New Users</h5>

					<div class="dropdown card-dropdown text-right w-50 float-right dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i data-feather="settings" class="icon"></i>
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Add new user</a>
							<a class="dropdown-item" href="%26.html">View all users</a>
						</div>
					</div>
				</div>

				<div class="height-310">
					<div class="table-responsive">
						<table class="table m-0 text-vertical-middle">
							<thead class="bort-none borpt-0">
								<tr>
									<th>Name</th>
									<th>Email</th>
									<th class="text-center">Status</th>
									<th class="text-center">Action</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										<img class="wh-30 mr-1 rounded" src="images/user/1.jpg" alt="Image"> 
										Aaron Rossi
									</td>
									<td>aron@GrammarList.com</td>
									<td class="text-center">
										<span class="badge badge_warning">Pending</span>
									</td>
									<td class="text-center">
										<a class="text-success mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Edit">
											<i data-feather="edit-2" class="icon wh-15 mt-minus-3"></i>
										</a>
										<a class="text-danger mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Delete">
											<i data-feather="x" class="icon wh-15 mt-minus-3"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<img class="wh-30 mr-1 rounded" src="images/user/2.jpg" alt="Image"> 
										Brad Joe
									</td>
									<td>brad.joe@gmail.com</td>
									<td class="text-center">
										<span class="badge badge_success">Active</span>
									</td>
									<td class="text-center">
										<a class="text-success mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Edit">
											<i data-feather="edit-2" class="icon wh-15 mt-minus-3"></i>
										</a>
										<a class="text-danger mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Delete">
											<i data-feather="x" class="icon wh-15 mt-minus-3"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<img class="wh-30 mr-1 rounded" src="images/user/3.jpg" alt="Image">										Mitch Petty
									</td>
									<td>mitch.petty@gmail.com</td>
									<td class="text-center">
										<span class="badge badge_warning">Not Active</span>
									</td>
									<td class="text-center">
										<a class="text-success mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Edit">
											<i data-feather="edit-2" class="icon wh-15 mt-minus-3"></i>
										</a>
										<a class="text-danger mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Delete">
											<i data-feather="x" class="icon wh-15 mt-minus-3"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<img class="wh-30 mr-1 rounded" src="images/user/4.jpg" alt="Image">										Petty Rossi
									</td>
									<td>petty.rossi@gmail.com</td>
									<td class="text-center"><span class="badge badge_warning">Pending</span></td>
									<td class="text-center">
										<a class="text-success mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Edit">
											<i data-feather="edit-2" class="icon wh-15 mt-minus-3"></i>
										</a>
										<a class="text-danger mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Delete">
											<i data-feather="x" class="icon wh-15 mt-minus-3"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<img class="wh-30 mr-1 rounded" src="images/user/5.jpg" alt="Image">										Philip
									</td>
									<td>phili@gmail.com</td>
									<td class="text-center">
										<span class="badge badge_success">Active</span>
									</td>
									<td class="text-center">
										<a class="text-success mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Edit">
											<i data-feather="edit-2" class="icon wh-15 mt-minus-3"></i>
										</a>
										<a class="text-danger mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Delete">
											<i data-feather="x" class="icon wh-15 mt-minus-3"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<img class="wh-30 mr-1 rounded" src="images/user/6.jpg" alt="Image">										Nelms
									</td>
									<td>nelms@gmail.com</td>
									<td class="text-center">
										<span class="badge badge_success">Active</span>
									</td>
									<td class="text-center">
										<a class="text-success mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Edit">
											<i data-feather="edit-2" class="icon wh-15 mt-minus-3"></i>
										</a>
										<a class="text-danger mr-2" href="#" data-toggle="tooltip" data-placement="top" title="Delete">
											<i data-feather="x" class="icon wh-15 mt-minus-3"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Top Users Conversion Rate & Product Categories -->
<div class="row">
	<div class="col-lg-6">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<h5 class="card-title">Top Users Conversion Rate</h5>
				</div>

				<div class="height-365">
					<div class="table-responsive">
						<table class="table m-0 text-vertical-middle">
							<tbody>
								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/1.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Colin Firth</h6>
										<span class="fs-13">Sales Manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">85%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>

								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/2.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Michael Sheen</h6>
										<span class="fs-13">Marketing manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">80%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>

								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/3.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Tom Hardy</h6>
										<span class="fs-13">Shop manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">75%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>

								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/4.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Daniel Craigy</h6>
										<span class="fs-13">Sales Manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">70%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>

								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/5.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Ralph Fiennes</h6>
										<span class="fs-13">Marketing manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">65%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>

								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/6.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Jude Law</h6>
										<span class="fs-13">Shop manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">50%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>

								<tr>
									<td>
										<img class="wh-40 mr-1 rounded" src="images/user/7.jpg" alt="Image">									</td>
									<td>
										<h6 class="mb-0 fs-15">Henry Cavill</h6>
										<span class="fs-13">Sales Manager</small>
									</td>
									<td>
										<h6 class="mb-0 fs-15">50%</h6>
										<small class="fs-13">Conversion Rate</small> 
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="card mb-30">
			<div class="card-body">
				<div class="card-header">
					<a href="#" class="btn btn-primary float-right">View all</a>
					<h5 class="card-title">Product Categories</h5>
				</div>

				<div class="d-flex flex-row product-cat-content height-365">
					<div class="w-50">
						<ul class="product-categories">
							<li><a href="#">Arts &amp; Crafts</a></li>
							<li><a href="#">Automotive</a></li>
							<li><a href="#">Baby</a></li>
							<li><a href="#">Beauty &amp; Personal Care</a></li>
							<li><a href="#">Books</a></li>
							<li><a href="#">Computers</a></li>
							<li><a href="#">Digital Music</a></li>
							<li><a href="#">Electronics</a></li>
							<li><a href="#">Kindle Store</a></li>
							<li><a href="#">Prime Video</a></li>
							<li><a href="#">Women's Fashion</a></li>
							<li><a href="#">Men's Fashion</a></li>
							<li><a href="#">Girls' Fashion</a></li>
							<li><a href="#">Deals</a></li>
							<li><a href="#">Health &amp; Household</a></li>
							<li><a href="#">Home &amp; Kitchen</a></li>
							<li><a href="#">Industrial &amp; Scientific</a></li>
							<li><a href="#">Boys' Fashion</a></li>
							<li><a href="#">Luggage</a></li>
							<li><a href="#">Movies &amp; TV</a></li>
							<li><a href="#">Music, CDs &amp; Vinyl</a></li>
							<li><a href="#">Pet Supplies</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">Sports &amp; Outdoors</a></li>
							<li><a href="#">Tools &amp; Home Improvements</a></li>
							<li><a href="#">Toys &amp; Games</a></li>
							<li><a href="#">Video Games</a></li>
						</ul>
					</div>
					<div class="w-50">
						<ul class="product-categories">
							<li><a href="#">Arts &amp; Crafts</a></li>
							<li><a href="#">Automotive</a></li>
							<li><a href="#">Baby</a></li>
							<li><a href="#">Beauty &amp; Personal Care</a></li>
							<li><a href="#">Books</a></li>
							<li><a href="#">Computers</a></li>
							<li><a href="#">Digital Music</a></li>
							<li><a href="#">Electronics</a></li>
							<li><a href="#">Kindle Store</a></li>
							<li><a href="#">Prime Video</a></li>
							<li><a href="#">Women's Fashion</a></li>
							<li><a href="#">Men's Fashion</a></li>
							<li><a href="#">Girls' Fashion</a></li>
							<li><a href="#">Deals</a></li>
							<li><a href="#">Health &amp; Household</a></li>
							<li><a href="#">Home &amp; Kitchen</a></li>
							<li><a href="#">Industrial &amp; Scientific</a></li>
							<li><a href="#">Boys' Fashion</a></li>
							<li><a href="#">Luggage</a></li>
							<li><a href="#">Movies &amp; TV</a></li>
							<li><a href="#">Music, CDs &amp; Vinyl</a></li>
							<li><a href="#">Pet Supplies</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">Sports &amp; Outdoors</a></li>
							<li><a href="#">Tools &amp; Home Improvements</a></li>
							<li><a href="#">Toys &amp; Games</a></li>
							<li><a href="#">Video Games</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>		
		<!-- This conditions used for conditional footer rendering like login, signup etc pages not showing the footer -->
						<!-- Footer -->
				<div class="flex-grow-1"></div>
<footer class="footer mt-1">
    <p>Copyright © 2019 Codelynn. All rights reserved</p>
</footer>			</div>
			<!-- End Main Content Wrapper -->
		
        <!-- Theme Color customizer Right Modal -->
        <div class="customizer-toggle" data-toggle="modal" data-target="#ThemeColorCustomizer">
    <i data-feather="settings" class="spin icon mt-minus-2"></i>
</div>

<div class="modal right color-customizer-modal fade" id="ThemeColorCustomizer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Theme Color Customizer</h4>
            </div>

            <div class="modal-body">
                <!-- Left SideMenu Color Switcher -->
                <div class="color-content">
                    <h5>Left SideMenu Color</h5>
                    <p class="mb-2">Change SideMenu background color</p>
                    <ul class="customize-sidemenu">
                        <li id="BGPrimary" class="bg_primary"></li>
                        <li id="BGPurpleIndigo" class="purple_indigo"></li>
                        <li id="BGPink" class="bg_pink"></li>
                        <li id="BGnNightBlue" class="bg_night_blue"></li>
                        <li id="BGIndigo" class="bg_indigo"></li>
                        <li id="BGSuccess" class="bg_success"></li>
                        <li id="BGSecondary" class="bg_secondary"></li>
                        <li id="BGPurple" class="bg_purple"></li>
                        <li id="BGGray" class="bg_gray"></li>
                        <li id="BGDanger" class="bg_danger"></li>
                        <li id="BGGrayBlue" class="bg_gray_blue"></li>
                        <li id="BGGreen" class="bg_green"></li>
                        <li id="BGWarning" class="bg_warning"></li>
                        <li id="BGDeepPurple" class="bg_deep_purple"></li>
                    </ul>
                </div>

                <!-- Left SideMenu Folded Menu -->
                <div class="color-content">
                    <h5>Folded Menu</h5>
                    <p>Toggle Folded Menu</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round folded-menu"></span>
                        </label>
                    </div>
                </div>

                <!-- Card Shadow Show & hide -->
                <div class="color-content">
                    <h5>Card Shadow</h5>
                    <p>Show & Hide Card Shadow</p>

                    <div class="side-menu-switch">
                        <label class="switch">
                            <input type="checkbox" class="light">
                            <span class="slider round card-shadow"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Footer Scripts -->
        <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Feather Icon JS -->
<script src="js/feather.min.js"></script>
<!-- Gllery viewer JS -->
<script src="js/viewer.min.js"></script>

<!-- ApexCharts JS -->
<script src="js/apex-charts/apexcharts.min.js"></script>
<script src="js/apex-charts/apexcharts-stock-prices.js"></script>
<script src="js/apex-charts/apex-line-charts.js"></script>
<script src="js/apex-charts/apex-area-charts.js"></script>
<script src="js/apex-charts/apex-bar-charts.js"></script>
<script src="js/apex-charts/apex-mixed-charts.js"></script>
<script src="js/apex-charts/apex-pie-donuts-charts.js"></script>
<script src="js/apex-charts/sales-by-countries.js"></script>
<script src="js/apex-charts/product-trends-by-month.js"></script>
<script src="js/apex-charts/month-sales-statistics.js"></script>
<script src="js/apex-charts/order-summary.js"></script>
<script src="js/apex-charts/visitors-overview.js"></script>
<script src="js/apex-charts/leads-stats.js"></script>
<script src="js/apex-charts/apex-column-charts.js"></script>
<script src="js/custom-chart.js"></script>

<!-- Custom JS -->
<script src="js/custom.js"></script>
            </body>
</html>
